{
  "name": "koffein",
  "version": "0.6.4",
  "description": "A modern, zero-dependency cache for JavaScript/TypeScript with a pluggable eviction policy: W-TinyLFU admission (Count-Min Sketch + SLRU) that beats plain LRU on skewed workloads. TypeScript-first.",
  "author": {
    "name": "David Estevez",
    "email": "dev.destbreso@gmail.com"
  },
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "bench": "npm run build && node bench/sketch.mjs",
    "bench:cache": "npm run build && node bench/bakeoff.mjs",
    "bench:arena": "npm run build && node bench/arena.mjs",
    "prepublishOnly": "npm run typecheck && npm test && npm run build && npm run verify:lockfile && npm run verify:dist",
    "verify:dist": "node scripts/verify-dist.mjs",
    "verify:lockfile": "node scripts/verify-lockfile.mjs"
  },
  "keywords": [
    "cache",
    "caching",
    "lru",
    "lfu",
    "tinylfu",
    "w-tinylfu",
    "cache-eviction",
    "eviction-policy",
    "count-min-sketch",
    "admission-control",
    "hit-ratio",
    "frequency-sketch",
    "memoize",
    "ttl",
    "zero-dependencies",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/destbreso/koffein.git"
  },
  "homepage": "https://github.com/destbreso/koffein#readme",
  "bugs": {
    "url": "https://github.com/destbreso/koffein/issues"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "cache-arena": "^0.5.0",
    "hashlru": "^2.3.0",
    "lru-cache": "^11.0.0",
    "lru.min": "^1.1.0",
    "mnemonist": "^0.40.0",
    "quick-lru": "^7.0.0",
    "tiny-lru": "^13.0.0",
    "transitory": "^2.2.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0",
    "vitest": "^1.2.0"
  }
}
